# xmutserver

./: pom.xml
core/: pom.xml
core/src/main/java/edu/xmu/hwb/codec/: JT808Decoder.java  JT808Encoder.java
core/src/main/java/edu/xmu/hwb/filter/: AuthorizeFilter.java  AuthorizeResult.java  IoMessageHandlerAdapter.java  ReadWriteLoggingFilter.java
core/src/main/java/edu/xmu/hwb/process/: Process.java
lib/: spring-beans.dtd
main/: pom.xml
main/src/main/java/edu/xmu/hwb/: MainApp.java
main/src/main/java/edu/xmu/hwb/dbstructure/: GpsTrackMsgData.java  RegisteredMsgData.java
main/src/main/java/edu/xmu/hwb/implement/: ApiClient.java  AuthorizeProcess.java  Msg0x0200Process.java  ProtocolUtil.java
main/src/main/java/edu/xmu/hwb/util/: ClassLoaderUtil.java  PackageUtil.java
main/src/main/resources/: bean.xml  log4j.properties
protocol/: pom.xml
protocol/src/main/java/edu/xmu/hwb/extype/: BcdDateBinary.java  BcdDateTime7Binary.java  BcdDateTime8Binary.java  HexStringBinary.java
protocol/src/main/java/edu/xmu/hwb/jt808base/: JT808Message.java  JT808MsgBody.java  OriginalBuffer.java  StreamBuffer.java
protocol/src/main/java/edu/xmu/hwb/jt808body/: GnssPosition.java  JT8080x0001Body.java  JT8080x0100Body.java  JT8080x8001Body.java  JT8080x8100Body.java
protocol/src/main/java/edu/xmu/hwb/streamtype/: AttachedData.java  BcdDateTimeBinary.java  BcdStringBinary.java  BooleanBinary.java  ByteArrayBinary.java  ByteBinary.java  GbkStringBinary.java  IntBinary.java  LongBinary.java  Offset.java  WordBinary.java
storage/: pom.xml
storage/src/main/java/edu/xmu/hwb/: App.java
storage/src/main/java/edu/xmu/hwb/storage/: AutoMsgStorage.java  PROC.java  StorageManagerFilter.java  TABLE.java
storage/src/test/java/edu/xmu/hwb/: AppTest.java
