# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=debug

# 系统日志
log4j.logger.edu.xmu.hwb = debug, stdout

log4j.logger.org.springframework = info, stdout
log4j.logger.org.springframework.core.env.StandardEnvironment = info, stdout

# 配置日志

# MINA框架日志
log4j.logger.org.apache.mina = error, system

# 网关客户端网络日志配置
# 发送数据原始日志                          #[off] [info, GwDataSend]
log4j.logger.GatewayClient.Sent       	= info, GwDataSend
# 接收数据原始日志                          #[off] [info, GwDataReceive]
log4j.logger.GatewayClient.Recv    		= info, GwDataReceive
# 网络事件日志
log4j.logger.GatewayClient.Event		= info, GwSocketEvent
# 网络错误日志
log4j.logger.GatewayClient.Exception	= info, GwSocketError

# MINA框架错误日志输出
log4j.appender.mina=org.apache.log4j.RollingFileAppender
log4j.appender.mina.Threshold = error
log4j.appender.mina.File=./log/mina.txt
log4j.appender.mina.MaxFileSize=8096KB
log4j.appender.mina.MaxBackupIndex=5
log4j.appender.mina.layout=org.apache.log4j.PatternLayout
log4j.appender.mina.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5r %-5p [%t:%c]  - %m%n 

# 发送数据原始日志输出
log4j.appender.GwDataSend=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.GwDataSend.Threshold = info
log4j.appender.GwDataSend.ImmediateFlush = true
log4j.appender.GwDataSend.Append = true
log4j.appender.GwDataSend.File=.//log/GW/DataSend/DataSend.txt
log4j.appender.GwDataSend.DatePattern='.'yyyyMMddHH'.log'
log4j.appender.GwDataSend.layout=org.apache.log4j.PatternLayout
log4j.appender.GwDataSend.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5r %-5p [%t:%c]  - %m%n 
# 接收数据原始日志输出
log4j.appender.GwDataReceive=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.GwDataReceive.Threshold = info
log4j.appender.GwDataReceive.ImmediateFlush = true
log4j.appender.GwDataReceive.Append = true
log4j.appender.GwDataReceive.File=.//log/GW/DataReceive/DataReceive.txt
log4j.appender.GwDataReceive.DatePattern='.'yyyyMMddHH'.log'
log4j.appender.GwDataReceive.layout=org.apache.log4j.PatternLayout
log4j.appender.GwDataReceive.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} %-5r %-5p [%t\:%c]  - %m%n 
# 网络事件日志输出
log4j.appender.GwSocketEvent=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.GwSocketEvent.Threshold = info
log4j.appender.GwSocketEvent.ImmediateFlush = true
log4j.appender.GwSocketEvent.Append = true
log4j.appender.GwSocketEvent.File=.//log/GW/SocketEvent/SocketEvent.txt
log4j.appender.GwSocketEvent.DatePattern='.'yyyyMMdd'.log'
log4j.appender.GwSocketEvent.layout=org.apache.log4j.PatternLayout
log4j.appender.GwSocketEvent.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5r %-5p [%t:%c]  - %m%n 
# 网络错误日志输出
log4j.appender.GwSocketError=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.GwSocketError.Threshold = info
log4j.appender.GwSocketError.ImmediateFlush = true
log4j.appender.GwSocketError.Append = true
log4j.appender.GwSocketError.File=.//log/GW/SocketError/SocketError.txt
log4j.appender.GwSocketError.DatePattern='.'yyyyMMdd'.log'
log4j.appender.GwSocketError.layout=org.apache.log4j.PatternLayout
log4j.appender.GwSocketError.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} %-5r %-5p [%t\:%c]  - %m%n 



# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r:%c ] - [ %p ] %m%n

# 系统错误日志输出
log4j.appender.system=org.apache.log4j.RollingFileAppender
log4j.appender.system.Threshold = debug
log4j.appender.system.File=.//log/system.txt
log4j.appender.system.MaxFileSize=8096KB
log4j.appender.system.MaxBackupIndex=5
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5r %-5p [%t:%c]  - %m%n 



